<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/build.css">
    <title>TP VueJS: Gestion des promotions et des élèves</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="nav">
          <ul class="nav navbar-nav">
            <li><a href=""><i class="glyphicon glyphicon-home"></i>&nbsp;Accueil</a></li>
            <!-- <li><a href=""><i class="glyphicon glyphicon-th-list"></i>&nbsp;Promotions</a></li>
            <li><a href=""><i class="glyphicon glyphicon-th-list"></i>&nbsp;Élèves</a></li> -->
            <li><a href=";"><i class="glyphicon glyphicon-plus"></i>&nbsp;Ajouter une promotion</a></li>
            <li><a href=""><i class="glyphicon glyphicon-plus"></i>&nbsp;Ajouter un élève</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="app"></div>
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="nav">
          <ul class="nav navbar-nav">
            <li><a>2018 TP VueJS</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
